<!DOCTYPE html>
<html>
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>onlineclass</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
        function checkDigit(event) {
            var code = (event.which) ? event.which : event.keyCode;
      
            if ((code < 48 || code > 57) && (code > 31)) {
                return false;
            }
      
            return true;
        }
       
      </script>
  </body>
</html>
